:root {
  --primary-color: rgb(236, 236, 236);
  --secondary-color: rgb(21, 21, 21);
  --blue-color: #2bc5cd;
  --orange-color: #ff693d;
  --border: 2px solid var(--blue-color);
  --spacing: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Resto del CSS */

.school {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/d8ce469044b958508f4bdbab/blueschoolbackpackwithessentialsupplies_232148207678.jpg);
}

.student {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/9e4ce16148dd5cbeb1065410/89f80abe-6acd-d8dc-a341-3e571206975b.jpg);
}

.time {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/773a5aa425b1502aaac14708/f2b45624-c8f6-3aa0-0ee4-58adda3c89b0.jpg);
}

.alumni {
  background-image: url(https://images03.nicepage.com/c461c07a441a5d220e8feb1a/89993ff69c3e5244ad2bf1ba/blondestudentgirlissmilingholdingfoldernotebookherhandsuniversitybackground_101969664.jpg);
}

.alumni,
.school,
.student,
.time {
  background-size: cover;
}
body {
  background-color: var(--primary-color);
  color: var(--primary-color);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  gap: var(--spacing);
  padding: var(--spacing);
}
.content-header {
  grid-row: 1/3;
  display: grid;
  background-color: var(--blue-color);
  padding: var(--spacing);
  text-align: justify;
}
.content-header > h1 {
  font-size: 30px;
  text-transform: uppercase;
}
.content-main {
  display: grid;
  align-items: center;
  text-align: center;
  place-items: center;
  color: var(--blue-color);
  border: solid var(--border);
  border-radius: 3px;
  text-transform: uppercase;
}
.footer-content {
  background-color: var(--orange-color);
  display: grid;
  grid-column: 2/4;
  text-align: center;
  align-items: center;
  place-items: left;
  padding: var(--spacing);
}
.footer-content > button {
  width: 200px;
  height: auto;
  padding: var(--spacing);
  border: none;
  border-radius: 15px;
  text-transform: uppercase;
  transition: background-color 0.4s ease, transform 0.4s ease;
}
.footer-content > button:hover {
  background-color: rgb(182, 181, 181);
  cursor: pointer;
  transform: scale(1.1);
}

.gallery {
  width: 90%;
  margin: auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 4, 1fr);
  grid-template-rows: repeat(auto-fit, 3, 1fr);
  gap: 10px;
}
/* media query responsive: realizo en dos tama√±os diferentes para que se adapte mejor. */
@media (max-width: 850px) {
  body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
}

@media (max-width: 650px) {
  body {
    grid-template-columns: 1fr;
  }
  .footer-content {
    grid-column: 1;
  }
}
